$main-color: #5677fc
$main-second-color: #448aff
$main-dark-color: #2962ff

$main-btn-color: #0BDCA8
$main-btn-hover-color: #0AC194


body
  padding-top: 50px

.starter-template
  padding: 40px 15px
  text-align: center
.btn:focus,.btn:active
  outline: 0 !important
.mt-20
  margin-top: 20px
.mt-30
  margin-top: 30px
.ml-10
  margin-left: 10px
.ml-20
  margin-left: 20px
.mr-10
  margin-right: 10px
.mr-20
  margin-right: 20px
.mb-15
  margin-bottom: 15px
.mb-20
  margin-bottom: 20px
.pl-30
  padding-left: 30px
.pt-20
  margin-top: 20px
.pt-10
  padding-top: 10px
.pb-5
  padding-bottom: 5px
.text-xxl
  font-size: 28px
  line-height: 110%
.text-xl
  font-size: 28px
  line-height: 110%
.text-l
  font-size: 18px
  line-height: 110%
.text-m
  font-size: 16px
.text-gray
  color: #a1a1a1
.text-pink
  color: #D85752
.navbar
  background: $main-color
  //box-shadow: 0 0 0px 1px #fff
  border: 0
  font-size: 16px
  //border-bottom: 1px solid #eee

/* logo */
.logo,.logo:hover
  background: url("../img/logo.png") no-repeat center center
  background-size: 40px auto
  width: 50px
  height: 50px
  margin-right: 25px
  margin-left: 20px
  display: inline-block
  overflow: hidden
  opacity: 1
  transition: all 0.5s

.logo:hover
  opacity: 0.9


.headroom
  transition: transform 200ms linear

.headroom--pinned
  transform: translateY(0%)

.headroom--unpinned
  transform: translateY(-100%)



.navbar-header
  height: 50px


.navbar-nav a
  color: #fff
  transition: all 0.3s

.nav li a
  padding-left: 20px
  padding-right: 20px
.nav li a:hover
  background: $main-dark-color
.nav li.active a
  //border-bottom: 4px solid #888
  height: 50px
nav li a.nav-btn, nav li a.nav-btn:hover
  padding: 5px 30px
  margin: 0
  border: 1px solid #fff
  color: $main-color
  font-weight: bolder
  background: #fff
  opacity: 1
nav li a.nav-btn:hover
  opacity: 0.8
  // background: #fff
  // color: $main-color
  // box-shadow: 0 0 0 1px rgba(29,233,182,1)



/* button */
.btn-mwm,.btn-mwm:hover
  background: $main-btn-color
  border: 0
  color: #fff
  transition: all 0.3s
  outline: none

.btn-mwm:hover
  background: $main-btn-hover-color


/* 容器 */
.white-container, .black-container
  background: #fff
  //box-shadow: 0 1px 2px rgba(0,0,0,0.1)

.black-container
  background: #f5f5f5
  // border: 1px solid #ddd
  padding: 20px
  height: 100vh
  max-width: 600px
  color: #333

/* product*/
a.Product,.a.Product:hover
  padding: 14px
  margin: -1px 0 0 0
  border: 1px solid #eee
  border-right: 1px solid #fff
  border-left: 1px solid #fff
  display: block
  color: #424242
  display: block
  //transition: all 0.3s
  position: relative
  text-decoration: none

a.Product:hover, a.Product:active
  text-decoration: none
  background: #f8f8f8
a.Product p, a.Product i
  padding: 0
  height: auto
  margin: 0
a.Product p.help-block
  padding-top: 8px

a.Product .btn
  margin: 7px 0 0 0
a.selectedProduct
  z-index: 999
  //border-color: $main-second-color
  box-shadow: 0 0 0 0 $main-second-color
  //border-radius: 4px

a.Product span.select_num
  color: $main-second-color
  font-size: 22px
  position: absolute
  bottom: 10px
  right: 10px

.productList
  //border-top: 1px solid #ddd
.ProductBoxOpacity
  opacity: 0.5
.Order
  border-bottom: 0px solid #eee
  padding: 15px 5px
  font-size: 20px
.OrderList
  border-bottom: 1px solid #777
a.orderDelete,a.orderAdd
  color: #aaa
  height: 30px
  width: 30px
  display: block
  line-height: 24px
  border-radius: 30px
  text-align: center
  border: 1px solid #ccc
a.orderDelete:hover,a.orderAdd:hover
  text-decoration: none
  border-color: #1DE9B6
  color: #1DE9B6
.orderNum
  width: 40px
  text-align: center
  padding: 0 10px
/* PreOrder */
.PreOrder
  position: absolute
  top: 100px
  left: 0
  z-index: 3000
  background: #fff
  width: 100%
  border: 1px solid #ccc
  border-radius: 4px
  padding: 10px
.Order
  transition: all 1s
.perOrder
  border: 1px solid #ddd
  padding: 20px
  border-radius: 4px
  margin: 10px 0
.b_line
  border-bottom: 0 solid #d5d5d5
  padding-bottom: 8px
.lineList
  border-bottom: 1px solid #eee
  padding: 8px 0

a.reduce_red_btn,a.reduce_red_btn:hover
  line-height: 100%
  text-decoration: none
  border-radius: 30px
  display: block
  background: #fff
  font-size: 30px
  color: #ff5252
  z-index: 9999
  font-weight: bold
  position: absolute
  top: 5px
  right: 15px
a.reduce_red_btn:hover
  color: #e53935
